{:paths ["src" :resource-paths]
 :deps {clj-commons/clj-yaml {:mvn/version "1.0.26"}
        clj-pid/clj-pid {:mvn/version "0.1.2"}
        com.draines/postal {:mvn/version "2.0.5"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1026"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
        com.taoensso/timbre {:mvn/version "6.1.0"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        environ/environ {:mvn/version "1.2.0"}
        funcool/cuerdas {:mvn/version "2022.06.16-403"}
        logbug/logbug {:mvn/version "5.0.0"}
        nrepl/nrepl {:mvn/version "1.0.0"}
        org.clojure/core.memoize {:mvn/version "1.0.257"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        spootnik/signal {:mvn/version "0.2.4"}
        pg-types/pg-types {:mvn/version  "3.0.0"}}

 :aliases {:resource-paths ["resources"]
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.4.1070"}}
                      :main-opts ["-m" "antq.core"]}
           :cljfmt {:extra-deps {io.github.weavejester/cljfmt
                                 {:git/tag "0.12.0"
                                  :sha "434408f6909924f524c8027b37422d32bb49622d"}}
                    :main-opts ["-m" "cljfmt.main"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default scripts.build}}}
